/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    inlet1
    {
        type            zeroGradient;
    }
    inlet
    {
        type            totalTemperature;
        U               U.gas;
        psi             thermo:psi.gas;
        gamma           1.4;
        T0              uniform 555;
        value           uniform 555;
    }
    "(outlet|outlet-front|outlet-top)"
    {
        type            zeroGradient;
    }
    Wall
    {
        type            zeroGradient;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    "(PCWall|nozzleWall|nozzleAtmWall|atmWall)"
    {
      $Wall;
    }}


// ************************************************************************* //
